<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心</title>
</head>
<style>
    .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background-color: pink;
        transform: rotate(-45deg);
    }
    
    .heart::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 0;
        background-color: pink;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .heart::after {
        content: '';
        position: absolute;
        top: 0;
        left: 25px;
        background-color: pink;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
</style>

<body>
    <div class="heart"></div>
</body>

</html>