<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心跳扑通扑通</title>
</head>
<style>
    .back {
        position: fixed;
        margin: 0;
        padding: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        animation-name: back-beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    
    .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    
    .heart::before {
        content: '';
        position: absolute;
        top: -25px;
        left: 0;
        background-color: pink;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .heart::after {
        content: '';
        position: absolute;
        top: 0;
        left: 25px;
        background-color: pink;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    @keyframes beat {
        0% {
            transform: scale(1) rotate(-45deg);
        }
        50% {
            transform: scale(0.6) rotate(-45deg);
        }
    }
    
    @keyframes back-beat {
        50% {
            background-color: #ffe6f2;
        }
    }
</style>

<body>
    <div class="back"></div>
    <div class="heart"></div>

</body>

</html>